<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Srv14_CSS</title>
<style>
	h2{
		background-color:aqua;
	}
	h2.point{
		color:blue;
	}
	div img{
		width:200px;
	}
	th{
		color:red;
	}
	th[width]{
		background-color:salmon;
	}
	td[width="30"]{
		color:lime;
	}
	#td1{
		color:red;
	}
	.c1{
		color:brown;
	}
	td{
		color:springgreen;
	}
	td{
		color:blue;
	}
	div{
		margin:5px;
		border-color:black;
		border-width:1px;
	}
	.d1{
		border-style:solid dotted dotted solid;
		border-color-right:red;
		padding-left:10px;
	}
	.d2{
		border-style:solid dotted dotted;
	}
	.d3{
		border-style:solid dotted;
	}
</style>
</head>
<body>

	<h1>CSSの設定</h1>
	<h2>設定対象を以下に記述していく</h2>
	<h2 class="point">設定されるタグを確認する</h2>
	<h3 class="point">設定されない対象との違いを確認</h3>
	<img src="dog.jpg">
	<div><img src="dog.jpg"></div>
	<div><span><img src="dog.jpg"></span></div>
	<table border="1">
		<tr>
			<th width="50">AA</th><th>BB</th>
		</tr>
		<tr>
			<td width="50">AA</td><td width="30">BB</td>
		</tr>
	</table>
	<hr>
	<h2>設定の優先度の確認</h2>
	<table border="1">
		<tr>
			<td>111</td><td class="c1">222</td>
		</tr>
		<tr>
			<td>111</td><td class="c1" id="td1">222</td>
		</tr>
	</table>
	<hr>
	<div class="d1">AAA</div>
	<div class="d2">AAA</div>
	<div class="d3">AAA</div>
	<br><br><br>
</body>
</html>